==10917== Memcheck, a memory error detector
==10917== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10917== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10917== Command: ./my_sokoban test
==10917== 
==10917== 
==10917== HEAP SUMMARY:
==10917==     in use at exit: 225,402 bytes in 488 blocks
==10917==   total heap usage: 500 allocs, 12 frees, 243,659 bytes allocated
==10917== 
==10917== LEAK SUMMARY:
==10917==    definitely lost: 264 bytes in 4 blocks
==10917==    indirectly lost: 0 bytes in 0 blocks
==10917==      possibly lost: 0 bytes in 0 blocks
==10917==    still reachable: 225,138 bytes in 484 blocks
==10917==         suppressed: 0 bytes in 0 blocks
==10917== Rerun with --leak-check=full to see details of leaked memory
==10917== 
==10917== For counts of detected and suppressed errors, rerun with: -v
==10917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
